0:      PUSH    5
1:      STORE   0
2:      PUSH    70
3:      STORE   1
4:      PUSH    70
5:      STORE   2
6:      PUSH    70
7:      STORE   3
8:      PUSH    70
9:      STORE   4
10:     PUSH    70
11:     STORE   5
12:     PUSH    0
13:     STORE   6
14:     LOAD    6
15:     LOAD    0
16:     COMPARE 2
17:     JUMP_NO 28
18:     LOAD    6
19:     STORE   7
20:     INPUT
21:     LOAD    7
22:     BSTORE  1
23:     LOAD    6
24:     PUSH    1
25:     ADD
26:     STORE   6
27:     JUMP    14
28:     PUSH    0
29:     STORE   6
30:     LOAD    6
31:     LOAD    0
32:     COMPARE 2
33:     JUMP_NO 42
34:     LOAD    6
35:     BLOAD   1
36:     PRINT   5
37:     LOAD    6
38:     PUSH    1
39:     ADD
40:     STORE   6
41:     JUMP    30
42:     STOP