0:      PUSH    3
1:      STORE   0
2:      PUSH    65
3:      STORE   1
4:      PUSH    66
5:      STORE   2
6:      PUSH    67
7:      STORE   3
8:      LOAD    0
9:      PRINT   0
10:     PUSH    2
11:     STORE   0
12:     PUSH    65
13:     STORE   1
14:     PUSH    66
15:     STORE   2
16:     PUSH    0
17:     STORE   3
18:     PUSH    71
19:     LOAD    1
20:     STORE   0
21:     STORE   1
22:     PUSH    0
23:     BLOAD   1
24:     PRINT   3
25:     PUSH    0
26:     STORE   4
27:     PUSH    3
28:     STORE   0
29:     PUSH    65
30:     STORE   1
31:     PUSH    66
32:     STORE   2
33:     PUSH    71
34:     STORE   3
35:     LOAD    4
36:     LOAD    0
37:     COMPARE 2
38:     JUMP_NO 47
39:     LOAD    4
40:     BLOAD   1
41:     PRINT   5
42:     LOAD    4
43:     PUSH    1
44:     ADD
45:     STORE   4
46:     JUMP    35
47:     PUSH    3
48:     STORE   5
49:     LOAD    5
50:     PRINT   0
51:     STOP