0:	INPUT
1:	STORE	0
2:	INPUT
3:	STORE	1
4:	PUSH	1
5:	STORE	2
6:	PUSH	0
7:	STORE	3
8:	LOAD	1
9:	PUSH	0
10:	COMPARE	3
11:	JUMP_NO	44
12:	LOAD	1
13:	PUSH	2
14:	DIV
15:	STORE	3
16:	LOAD	1
17:	LOAD	3
18:	PUSH	2
19:	MULT
20:	SUB
21:	STORE	3
22:	LOAD	3
23:	PUSH	0
24:	COMPARE	0
25:	JUMP_NO	35
26:	LOAD	1
27:	PUSH	2
28:	DIV
29:	STORE	1
30:	LOAD	0
31:	LOAD	0
32:	MULT
33:	STORE	0
34:	JUMP	43
35:	LOAD	1
36:	PUSH	1
37:	SUB
38:	STORE	1
39:	LOAD	2
40:	LOAD	0
41:	MULT
42:	STORE	2
43:	JUMP	8
44:	LOAD	2
45:	PRINT	0
46:	STOP
