0:	PUSH	3
1:	STORE	0
2:	PUSH	65
3:	STORE	1
4:	PUSH	66
5:	STORE	2
6:	PUSH	67
7:	STORE	3
8:	LOAD	0
9:	PRINT	0
10:	PUSH	2
11:	STORE	0
12:	PUSH	65
13:	STORE	1
14:	PUSH	66
15:	STORE	2
16:	PUSH	0
17:	STORE	3
18:	PUSH	71
19:	STORE	1
20:	PUSH	1
21:	STORE	0
22:	PUSH	0
23:	STORE	2
24:	PUSH	0
25:	STORE	3
26:	PUSH	0
27:	BLOAD	1
28:	PRINT	3
29:	PUSH	0
30:	STORE	4
31:	PUSH	3
32:	STORE	0
33:	PUSH	65
34:	STORE	1
35:	PUSH	66
36:	STORE	2
37:	PUSH	71
38:	STORE	3
39:	LOAD	4
40:	LOAD	0
41:	COMPARE	2
42:	JUMP_NO	51
43:	LOAD	4
44:	BLOAD	1
45:	PRINT	5
46:	LOAD	4
47:	PUSH	1
48:	ADD
49:	STORE	4
50:	JUMP	39
51:	PUSH	3
52:	STORE	5
53:	LOAD	5
54:	PRINT	0
55:	STOP
